@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Inter:wght@400;500;600&family=Jost:wght@300;400&family=Potta+One&family=Tangerine:wght@400;700&display=swap');

:root{
    --soft-peach: #FFB6C1;
    --hover: #625b5b;
    --light-cream: #FFFFF0;
    --box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    --rose-gold: #B76E79;
}

*{
    box-sizing: border-box;
    font-family: 'Cormorant Garamond', serif;
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    outline: none;
    transition: all .2s linear;
}

body{
    min-height: 100vh;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
}

html::-webkit-scrollbar{
    width: .6rem;
}

html::-webkit-scrollbar-track{
    background-color: white;
}

html::-webkit-scrollbar-thumb{
    background-color: var(--rose-gold);
}

a {
    display: inline-block;
    transition: 0.5s ease-in-out;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
}

section {
    height: calc(100vh - 6rem); /* Adjust the value based on your header height */
}

/* header/nav  */
header{
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--box-shadow);
    position: sticky;
    top: 0;
    left: 0; right: 0;
    background-color: var(--rose-gold);
    margin: 0 auto;
    z-index: 1000;
}
.header::before{
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.1);
    backdrop-filter: blur(50px);
    z-index: -1;
}
.header::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
    transition: .5s;
}
.header:hover::after{
    left: 100%;
}


header .logo {
    font-size:  2.25rem;
    margin: .5rem;
    font-weight: bolder;
    letter-spacing: 2px;
    font-family: 'Dancing Script', sans-serif;
    text-shadow: 0 2px 2px gray;
    color: var(--light-cream);

}
header .logo:hover{
    font-size:  2.7rem;
}

.navbar a{
    font-size: 2rem;
    color: var(--light-cream);
    font-weight: 500;
    margin-left: 2.5rem;
    font-family: 'Dancing Script', sans-serif;
    text-shadow: 0 2px 2px gray;
}
.navbar a:hover{
    font-size: 2.5rem;
}
#check{
    display: none;
}

.icons{
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: #fff;
    cursor: pointer;
    display: none;
}

/* BREAKPOINTS  */
@media (max-width: 992px) {
    .header{
        padding: 1.3rem 5%;
    }
}

@media (max-width: 768px) {
    .icons{
        display: inline-flex;
    }
    #check:checked~.icons #menu-icon{
        display: none;
    }
    .icons #close-icon{
        display: none;
    }
    #check:checked~.icons #close-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: var(--rose-gold);
        backdrop-filter: blur(50px);
        box-shadow: var(--box-shadow) ;
        overflow: hidden;
        transition: .3s ease;
        font-size: 1.5rem
    }
    #check:checked~.navbar{
        height: 17.7rem;
    }
    .navbar a{
        display: block;
        font-size: 1.1rem;
        margin: 1.5rem 0;
        text-align: center;
        transform: translateY(-50px);
        opacity: 0;
        transition: .3s ease;
        font-size: 1.5rem;
    }
    #check:checked~.navbar a{
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc((.15s * var(--i)));
    }
}

#services {
    background-color: #f7f7f7;
    padding: 80px 0;
  }
  
  .services-container {
    text-align: center;
  }
  
  .services-container h2 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 20px;
  }
  
  .services-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .service-item {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    width: 300px;
    transition: transform 0.3s;
  }
  
  .service-item h3 {
    font-size: 1.5rem;
    color: #333;
    margin-top: 0;
    margin-bottom: 10px;
  }
  
  .service-item p {
    font-size: 1rem;
    color: #777;
  }
  
  .service-item:hover {
    transform: scale(1.05);
  }
  .service-item img {
    width: 10%; /* Set the width to "auto" to match the image's natural size */
    height: auto; /* Set the height to "auto" to match the image's natural size */
    /* image-rendering: pixelated; Maintain image sharpness */
}
  

